# SGProjects

./: .classpath  .project  Test_Data.xlsx  pom.xml  testng.xml
Files/: FACE_Vega_webService.xml  UpdateArticles.json  extent-config.xml  orderupdate.json
allure-report/export/: influxDbData.txt
extentReports/: index.html
src/main/java/Identifier/: EmailManagementIdentifier.java  LoginIdentifier.java  UserIdentifier.java
src/main/java/Page/: EmailPage.java  LoginPage.java  SupplierPage.java  UserPage.java
src/main/java/Utility/: AppstringsConstant.java  ExcelImport.java  Helper.java
src/main/java/WebBase/: BasePage.java  BaseTest.java  Controller.java  webController.java
src/main/java/pages/: APICollection.java  CustomerPage.java  VerifyAdminPage.java  VerifyLoginPage.java  VerifyPreparationPage.java
src/main/java/webBase/: BaseTest.java  BrowserFactory.java  Controller.java
src/main/java/webElements_Identifiers/: Admin_Page_identifiers.java  CustomerPage_Identifiers.java  Login_Identifiers.java  Preparation_Page_identifiers.java
src/test/java/com/sg/CAMAL/: AppTest.java
src/test/java/test/java/: EmailManagerTest.java  LoginTest.java  UserTest.java  supplierTest.java
src/test/java/testCases/: AdminPageFunctionality.java  ApiTestCases.java  CustomerPageFunctionality.java  Loginfunctionality.java  PreparationPageFunctionality.java
test-output/: CAMAL.html  emailable-report.html  extent-config.xml  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Login.html  Login.xml  VerifyAPI.xml  email.html  email.xml  supplier.html  supplier.xml  testng-failed.xml  user.html  user.xml
test-output/junitreports/: TEST-test.java.EmailManagerTest.xml  TEST-test.java.LoginTest.xml  TEST-test.java.UserTest.xml  TEST-test.java.supplierTest.xml  TEST-testCases.APICollection.xml  TEST-testCases.AdminPageFunctionality.xml  TEST-testCases.ApiTest.xml  TEST-testCases.ApiTestCases.xml  TEST-testCases.CustomerPageFunctionality.xml  TEST-testCases.Loginfunctionality.xml  TEST-testCases.PreparationPageFunctionality.xml  TEST-webBase.APICollection.xml
test-output/old/: index.html
test-output/old/Suite/: VerifyAPI.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
